JWT_KEY=MEU_SECRET_!@#
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://rodrigorufino:123mudar@cluster0-fshje.gcp.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://rodrigorufino:123mudar@192.168.99.100/heroes
SSL_DB=true